#
# This file to be sourced from $(PRBASE} i.e. ${TOP}/../..
#

source poky-dunfell/oe-init-build-env $(pwd)/rpi/build

echo
echo "Custom targets:"
find ../meta-rpi/images/ -name "*-image.bb" |
    xargs -I '{}' basename '{}' |
    sed -Ee 's/\.bb$//' -e's/^/    /'
