<?xml version="1.0" encoding="UTF-8"?>
<!--
Build & meta-rpi manifest

Creates a work-directory where the builds will take place togeather with the
last layer meta-pi (see conf/bblayers.conf)

-->
<manifest>
    <project
        path="rpi/meta-rpi"
        remote="github"
        name="mambrus/meta-rpi.git"
        review="https://review.gerrithub.io/a/mambrus/meta-rpi"
        >

        <linkfile
            src="conf/local.conf.sample"
            dest="rpi/build/conf/local.conf"
        />
        <linkfile
            src="conf/bblayers.conf.sample"
            dest="rpi/build/conf/bblayers.conf"
        />
        <linkfile
            src=".env.sample"
            dest=".env"
        />
    </project>

</manifest>

