<?xml version="1.0" encoding="UTF-8"?>
<!--
Build manifest

Creates a work-directory where the builds will take place
-->
<manifest>
    <project
        path="rpi/meta-rpi"
        remote="github"
        name="jumpnow/meta-rpi"
        >

        <copyfile
            src="conf/local.conf.sample"
            dest="rpi/build/conf/local.conf"
        />
        <copyfile
            src="conf/bblayers.conf.sample"
            dest="rpi/build/conf/bblayers.conf"
        />
    </project>

</manifest>

